<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JavaScript Animated Counter</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@700&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .heading {
      text-align: center;
      font-size: 2.5rem;
      padding: 3rem 0;
      background: #ffe99f;
      font-family: sans-serif;
    }

    .counter-container {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-wrap: wrap;
      padding: 2rem 0;
    }

    .social {
      width: 20%;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 1rem 0;
    }

    .social-icon {
      font-size: 2rem;
      color: #fff;
      border-radius: 50%;
    }

    .social-icon i {
      padding: 0.7rem;
      border-radius: 50%;
    }

    .fa-youtube {
      background: #c4302b;
    }

    .fa-twitter {
      background: #00acee;
    }

    .fa-facebook {
      background: #3b5998;
    }

    .fa-linkedin {
      background: #0077b5;
    }

    .social p {
      font-size: 1.5rem;
      font-family: sans-serif;
      padding: 10px 0;
    }

    .social h3 {
      font-size: 2.5rem;
      font-weight: 700;
      font-family: "Nunito", sans-serif;
    }

    @media screen and (max-width: 768px) {
      .heading {
        font-size: 1.5rem;
      }

      .counter-container {
        flex-direction: column;
      }
    }
  </style>
</head>

<body>
  <header class="heading">
    <h1>Our Social Presence</h1>
  </header>
  <main class="counter-container">
    <div class="social">
      <div class="social-icon">
        <i class="fab fa-youtube"></i>
      </div>
      <p>Subscribers</p>
      <h3 class="counter" data-count="21035">0</h3>
    </div>
    <div class="social">
      <div class="social-icon">
        <i class="fab fa-twitter"></i>
      </div>
      <p>Followers</p>
      <h3 class="counter" data-count="8025">0</h3>
    </div>
    <div class="social">
      <div class="social-icon">
        <i class="fab fa-facebook"></i>
      </div>
      <p>Likes</p>
      <h3 class="counter" data-count="125312">0</h3>
    </div>
    <div class="social">
      <div class="social-icon">
        <i class="fab fa-linkedin"></i>
      </div>
      <p>Connections</p>
      <h3 class="counter" data-count="625">0</h3>
    </div>
  </main>

  <script>
    // select the element
    const counters = document.querySelectorAll('.counter');

    // iterate through all the counter elements
    counters.forEach(counter => {
      // function to increment the counter
      function updateCount() {
        const target = +counter.getAttribute('data-count');
        const count = +counter.innerHTML;

        const inc = Math.floor((target - count) / 100);

        if (count < target && inc > 0) {
          counter.innerHTML = (count + inc);
          // repeat the function
          setTimeout(updateCount, 1);
        }
        // if the count not equal to target, then add remaining count
        else {
          counter.innerHTML = target;
        }
      }
      updateCount();
    });
  </script>
</body>

</html>