<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>.box{
        width:300px;
        height: 300px;
        /* box-sizing: border-box; */
        border-style: double;
        border-color: white;
      }
      @media screen and (max-width:1024px) {
        .col-sm-3{
            width:33.33%;
        }
      }
      @media screen and (max-width:320px) {
        .col-sm-3{
            width:100%;
        }
      }
      @media screen and (max-width:375px) {
        .col-sm-3{
            width:100%;
            align-content: center;
        }
      }
      @media screen and (max-width:425px) {
        .col-sm-3{
            width:100%;
        }
      }
      @media screen and (max-width:768px) {
        .col-sm-3{
            width:50%;
        }
      }
      h3{
        font-weight: 200;
        text-align: center;
        color: white;
      }</style>
</head>

<body>
    <!-- Now Start part of Achievements   -->
    <div class="container-fluid" style="background-color: #497174;">
        <div class="row d-flex">
            <h4 class="text-center mt-3"><b>ACHIEVEMENTS</b></h4>
            <div class="col-sm-3">
                <div class="box">
                    <h3>TEACHERS</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <h3>COURSES</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <h3>STUDENTS</h3>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="box">
                    <h3>SATISFIED PEOPLE</h3>
                </div>
            </div>
        </div>
    </div>
    <!-- Here End Part of Achievements  -->
</body>

</html>